{
  // Update interval of the remote config in hours.
  "update-interval": 10,
  // Messages shown to the user.
  "messages": {
    // Infos and warnings are shown on almost every ddev command and
    // cannot be disabled by the user, please use with caution!
    // "notifications": {
    //   "interval": 20,
    //   "infos": [
    //     {
    //       "message": "If you have warnings about omit_containers: [dba] try `grep \"^omit_containers.*dba\" */.ddev/config.yaml` in the directory where you keep your projects"
    //     }
    //   ],
    //   "warnings": []
    // },
    // Ticker messages are shown once in an interval and are rotated
    // once a message was shown.
    // "notifications": {
    //   "interval": 20,
    //   "infos": [
    //     {
    //       "message": "Please upgrade to latest DDEV v1.24 to avoid potential problems with upcoming versions of Docker providers as they support Docker 28. https://github.com/ddev/ddev/releases",
    //       "versions": "<v1.24.3"
    //     }
    //   ],
    //   "warnings": []
    // },
    "ticker": {
      "interval": 20,
      "messages": [
        {
          "message": "Join the DDEV Discord to support others and get support: https://ddev.com/s/discord"
        },
        {
          "message": "You can have as many databases as you want! https://docs.ddev.com/en/stable/users/usage/faq/#can-i-use-additional-databases-with-ddev"
        },
        {
          "message": "Use `ddev describe` to get a summary of your project’s configuration."
        },
        {
          "message": "You are the reason for DDEV and you are its future. Let us know what works for you! https://ddev.com/contact"
        },
        {
          "message": "Don’t forget to read and contribute to the docs! https://docs.ddev.com/"
        },
        {
          "message": "DDEV needs *you* and *your organization* as a financial sponsor! https://github.com/sponsors/ddev"
        },
        {
          "message": "Use `ddev exec` or `ddev .` to run commands in your web container."
        },
        {
          "message": "`ddev snapshot` is great to get a quick copy of your database. `ddev help snapshot`"
        },
        {
          "message": "Try `ddev share` so collaborators anywhere can see your current project. https://docs.ddev.com/en/stable/users/topics/sharing/"
        },
        {
          "message": "`ddev poweroff` is a great way to get back to the beginning and save resources."
        },
        {
          "message": "`ddev delete` deletes your database and project registration; it doesn't delete any code or configuration. `ddev help delete` - `ddev delete -Oy` if you don't need to snapshot the database."
        },
        {
          "message": "`ddev delete images` will save you some disk space by removing all ddev/ddev-* Docker images not in use by the current version of DDEV."
        },
        {
          "message": "Different projects can communicate with each other! https://docs.ddev.com/en/stable/users/usage/faq/#can-different-projects-communicate-with-each-other"
        },
        {
          "message": "The FAQ is a useful collection of not-obvious details: https://docs.ddev.com/en/stable/users/usage/faq"
        },
        {
          "message": "Need to get the database and files from your Upsun Fixed stack? Try `ddev pull platform`! https://docs.ddev.com/en/stable/users/providers/platform"
        },
        {
          "message": "Use `ddev composer` instead of `composer` to ensure your project uses the Composer and PHP versions it specifies."
        },
        {
          "message": "`ddev npm` is usually the best way to run npm commands for your codebase, since it respects the nodejs_version you have configured."
        },
        {
          "message": "`ddev yarn` is a great way to run yarn commands in your web container."
        },
        {
          "message": "`ddev snapshot -a` will back up project databases of all projects that show up in `ddev list`."
        },
        {
          "message": "You're invited to the DDEV Advisory Group, first Wednesday every two months, see the schedule in the latest newsletter, https://ddev.com/newsletter/"
        },
        {
          "message": "Please sign up for the DDEV newsletter! https://ddev.com/newsletter/"
        },
        {
          "message": "Read about DDEV's governance and Board of Directors at https://ddev.com/blog/board-of-directors-established"
        },
        {
          "message": "To add phpMyAdmin to your DDEV project, run `ddev add-on get ddev/ddev-phpmyadmin`, or try one of the many other database browsers, https://docs.ddev.com/en/stable/users/usage/database-management/#database-guis"
        },
        {
          "message": "MacStadium supports DDEV with an M1 Mac Mini that runs macOS automated tests."
        },
        {
          "message": "You can turn off the cell borders in `ddev describe` and `ddev list` by running `ddev config global --simple-formatting`."
        },
        {
          "message": "You can use a more lively `ddev list` and `ddev describe` output by running `ddev config global --table-style=bright`. Try it!"
        },
        {
          "message": "Try the new Terminal UI (TUI) dashboard in DDEV v1.25.1+, just type `ddev`"
        },
        {
          "message": "DDEV's fiscal entity is the DDEV Foundation. We have a real focus on the long-term sustainability of the project, not just depending on Randy. https://ddev.com/foundation"
        },
        {
          "message": "Tag1 Consulting is a major sponsor of DDEV with $1K/month! Stop by and thank them at https://tag1.com."
        },
        {
          "message": "Lots of database browsers work with DDEV, including TablePlus, Sequel Pro, and DBeaver. https://docs.ddev.com/en/stable/users/usage/database-management/#database-guis"
        },
        {
          "message": "View add-ons at https://addons.ddev.com or by running `ddev add-on list`"
        },
        {
          "message": "VS Code users love the DDEV Manager extension! https://marketplace.visualstudio.com/items?itemName=biati.ddev-manager"
        },
        {
          "message": "PhpStorm users love the DDEV Integration Plugin! https://plugins.jetbrains.com/plugin/18813-ddev-integration"
        },
        {
          "message": "Run `ddev logs -f --time` for insights on crashed containers or other misbehavior."
        },
        {
          "message": "ddev.com is open source and the perfect place to share a case study, innovative uses of DDEV, or your custom-made guides and recipes. Learn how to contribute a blog at https://ddev.com/blog/contributing-to-ddev-com/"
        },
        {
          "message": "You can contribute your own tips to these daily tips with a PR on https://github.com/ddev/remote-config"
        },
        {
          "message": "DDEV's goal is to make developers happy.\nWe hope you're happy today!"
        },
        {
          "message": "Most teams check in a project’s `.ddev` directory so everybody has the same configuration. But do NOT force-add the `.ddev/.gitignore`, which is managed by DDEV."
        },
        {
          "message": "DDEV has support for many database browsers. See them all at https://docs.ddev.com/en/stable/users/usage/database-management/#database-guis"
        },
        {
          "message": "Pro tip: `ddev config --auto` will update your project config to remove items that are obsolete (and update some), but it won't change configured values."
        },
        {
          "message": "In any project you can omit the `name` key from config.yaml to use the directory name as the project name. In v1.24.9+ you can make this the default behavior, `ddev config global --omit-project-name-by-default`. It's great for working with multiple versions of one repo with `git worktree`."
        },
        {
          "message": "See something that can be improved in the docs? Click the pencil in the upper right and fix it!"
        },
        {
          "message": "`ddev config --update` will change your project config where possible based on the code that is discovered in your project."
        },
        {
          "message": "Don't forget that `ddev launch` can take a URI or full URL, like `ddev launch /admin/reports/status`, and `ddev mailpit` gets you the Mailpit UI."
        },
        {
          "message": "On macOS, DDEV officially supports many Docker providers: OrbStack, Rancher Desktop, Lima, Docker Desktop, and Colima."
        },
        {
          "message": "On Traditional Windows, DDEV supports open-source Rancher Desktop in addition to Docker Desktop. However, we don't have automated testing for Rancher. https://docs.ddev.com/en/stable/users/install/docker-installation/#rancher-desktop-for-windows"
        },
        {
          "message": "You can now use Docker Desktop for Linux with DDEV, but we recommend that you stick with the performant and reliable Docker CE. https://docs.ddev.com/en/stable/users/install/docker-installation/#docker-installation-linux"
        },
        {
          "message": "Even though we recommend Docker CE for Windows, you'd be surprised how well DDEV works with Traditional Windows these days."
        },
        {
          "message": "DDEV now has a nice Windows installer, which will set up WSL2 with Docker CE (preferred), Docker Desktop/Rancher Desktop, or Traditional Windows. https://ddev.com/blog/watch-new-windows-installer"
        },
        {
          "message": "DDEV now has a better way to edit the hosts file when it has to, read about 'ddev-hostname' at https://ddev.com/blog/ddev-hostname-security-improvements"
        },
        {
          "message": "Try 'ddev pull upsun' with Upsun Flex projects, https://upsun.com. These days you hardly have to do any config at all to use it."
        },
        {
          "message": "DDEV supports PHP 8.5; most extensions are already there, just missing memcached at this point."
        },
        {
          "message": "DDEV supports Amazee.io's Lagoon hosting platform. 'ddev pull lagoon'."
        },
        {
          "message": "These days it makes more sense to use `nodejs_version` with a full version than using `ddev nvm`, which is more complex and error-prone. You can now set 'nodejs_version' to any major or minor version, not just currently supported major versions. So 'nodejs_version: 21.2.0' or 'nodejs_version: 6' will work."
        },
        {
          "message": "DDEV Swag is available, including t-shirts, mugs, etc. see https://ddev.threadless.com/ - thanks @bmartinez287!"
        },
        {
          "message": "DDEV has built-in support for XHGui for exploring performance issues, thanks to TYPO3 Community sponsorship and @tyler36's long and amazing stewardship though its gestation as an add-on."
        },
        {
          "message": "Upsun is a generous sponsor of DDEV! Stop by and thank them at https://upsun.com."
        },
        {
          "message": "Your support for DDEV makes it possible for maintainers Stas Zhuk and Randy Fay to work full-time on DDEV, see https://ddev.com/blog/lets-fund-stas-maintainer/ - stop by and thank Stas for all he's done!"
        },
        {
          "message": "It's the DDEV community that makes DDEV what it is. THANK YOU!"
        },
        {
          "message": "The DDEV Foundation is an official US 501(c)(3) organization. That means the foundation doesn't have to pay taxes and any financial contribution to it is tax-deductible. https://ddev.com/blog/501c3/"
        },
        {
          "message": "Have you ever wondered how 'ddev.site' domain names work? Read all about it at https://ddev.com/blog/ddev-name-resolution-wildcards"
        },
        {
          "message": "Use 'ddev_version_constraint' in your .ddev/config.yaml to make sure all your team members are on the same minimum DDEV version, for example `ddev_version_constraint: '>=v1.24.10'`"
        },
        {
          "message": "DDEV has explicit support for the `symfony` project type, so you can `ddev config --project-type=symfony`."
        },
        {
          "message": "Want to know more about using vite with DDEV? See https://docs.ddev.com/en/stable/users/usage/vite/"
        },
        {
          "message": "The ddev-browsersync add-on lets you quickly and easily add Browsersync to your project, see https://github.com/ddev/ddev-browsersync - thanks to @tyler36"
        },
        {
          "message": "Did you know you can set environment variables for any container with `.ddev/.env` and `.ddev/.env.*` files? See docs at https://docs.ddev.com/en/stable/users/extend/customization-extendibility/#environment-variables-for-containers-and-services"
        },
        {
          "message": "DDEV is happy to help you with settings management, for example by creating a settings.ddev.php, but it's just there to make it easier for you. Turn it off with `ddev config --disable-settings-management`, more in https://docs.ddev.com/en/stable/users/usage/cms-settings/"
        },
        {
          "message": "The most popular DDEV add-ons are phpmyadmin, redis, solr, elasticsearch, adminer, ddev-cron, and ddev-selenium-standalone-chrome. Visit https://addons.ddev.com"
        },
        {
          "message": "One reason DDEV can work across so many different environments is the automated testing. Every single change runs a full test suite on macOS (Apple Silicon and Intel), Windows WSL2 (with Mirrored mode too), traditional Windows, and Linux. It's hours and hours of mostly functional testing on all the major platforms."
        },
        {
          "message": "Don't forget to keep DDEV up-to-date! https://docs.ddev.com/en/stable/users/install/ddev-upgrade/"
        },
        {
          "message": "Full detail about current sponsorship situation is at https://github.com/ddev/sponsorship-data"
        },
        {
          "message": "`ddev .` is a shortcut for `ddev exec`, so you can `ddev . ls` for example."
        },
        {
          "message": "Organizations that donate $1000/month or more to the DDEV Foundation get their own special thank-you as a tip-of-the-day! Your organization can be here."
        },
        {
          "message": "There are more than 400 great questions and answers about DDEV on Stack Overflow, see https://stackoverflow.com/tags/ddev"
        },
        {
          "message": "`ddev share` now supports `cloudflared` in addition to `ngrok`, no account or token required, see https://docs.ddev.com/en/stable/users/topics/sharing/"
        },
        {
          "message": "You can use `http` URLs with any project alongside the `https` URLs, see `ddev describe` to show them."
        },
        {
          "message": "Interested in backup techniques for your DDEV projects? https://ddev.com/blog/ddev-backups"
        },
        {
          "message": "FrankenPHP: Read how it's finding its way into DDEV slowly but surely via add-on, https://ddev.com/blog/using-frankenphp-with-ddev"
        },
        {
          "message": "Pantheon's terminus no longer works with older PHP versions. But here's what you can do to downgrade it in DDEV: https://ddev.com/blog/ddev-bundled-tools-using-custom-versions/"
        },
        {
          "message": "`ddev aliases` will show you the alternate versions of commands you can use. For example, `ddev st` for `ddev describe`."
        },
        {
          "message": "DDEV has MySQL 8.4 and there's lots of database performance improvements, see https://ddev.com/blog/database-improvements"
        },
        {
          "message": "Take the Open Source Pledge and include DDEV in your plans based on its value to your organization, https://ddev.com/blog/open-source-pledge"
        },
        {
          "message": "Are you interested in how 19,000+ weekly developer users are using DDEV and what they're doing with it? See analysis and live charts, https://ddev.com/blog/stats-on-ddev-usage-nov-2024"
        },
        {
          "message": "DDEV supports ARM64 Windows, especially under WSL2, but does great everywhere, macOS (native ARM64), Linux, Windows - https://ddev.com/blog/windows-ddev-setup"
        },
        {
          "message": "DDEV now supports MariaDB 11.8 LTS, with its new vector support"
        },
        {
          "message": "Understand DDEV's commitment to financial and community sustainability: https://ddev.com/blog/sustainability-for-ddev/"
        },
        {
          "message": "DDEV can even spin up ancient PHP projects with ancient database versions, even on Apple Silicon: https://ddev.com/blog/legacy-projects-with-unsupported-php-and-mysql-using-ddev"
        },
        {
          "message": "Using Upsun (Flex or Fixed)? Try the new ddev-upsun add-on, see https://ddev.com/blog/ddev-upsun-platformsh-addon, we'd love to have your feedback!"
        },
        {
          "message": "Complete Windows WSL2 walkthrough screencast and blog: https://ddev.com/blog/watch-ddev-local-from-scratch-with-windows-wsl2/"
        },
        {
          "message": "Install DDEV from scratch on Linux in 10 minutes: https://ddev.com/blog/ddev-on-linux-in-10-minutes"
        },
        {
          "message": "Did you ever notice that DDEV on macOS and Windows is signed and notarized, so you don't get all those complaints from the OS? You don't have to click around to start it, and it's properly approved for those OSs. Not many open-source command-line tools have this."
        },
        {
          "message": "Maintaining a DDEV add-on? See latest recommended best practices at https://ddev.com/blog/ddev-add-on-maintenance-guide"
        },
        {
          "message": "Just two people work full-time on DDEV! Help keep DDEV finding its way to becoming a sustainable project by supporting at whatever level you can, https://github.com/sponsors/ddev"
        },
        {
          "message": "DDEV is governed by a Board of Directors, see https://ddev.com/blog/board-of-directors-established/ - all of them appreciate your input, support, guidance!"
        },
        {
          "message": "Do you have a Fritzbox router? Read about how to solve the complexities it introduces at https://ddev.com/blog/fritzbox-routers-and-ddev"
        },
        {
          "message": "Maintainer Stas Zhuk has a unique position affected dramatically by the war in Ukraine, read all about how he makes things work at https://ddev.com/blog/power-through-blackouts-ddev-community-support"
        },
        {
          "message": "SO many things happened in DDEV in 2025, read about them in the 2025 Year in Review: https://ddev.com/blog/2025-review"
        },
        {
          "message": "Here are our plans for 2026, but your input along the way is always appreciated! https://ddev.com/blog/2026-plans"
        },
        {
          "message": "DDEV v1.25 is a major release with loads of features and changes, but perhaps some friction, see https://ddev.com/blog/release-v1250"
        },
        {
          "message": "Podman and Docker Rootless finally have (experimental) support in DDEV, mostly for Linux, https://ddev.com/blog/podman-and-docker-rootless"
        },
        {
          "message": "Questions or troubles with mutagen? Try `ddev utility mutagen-diagnose`, https://ddev.com/blog/mutagen-functionality-issues-debugging"
        },
        {
          "message": "Xdebug in DDEV 'just works' about 100% of the time, but if it doesn't, try `ddev utility xdebug-diagnose --interactive`, https://ddev.com/blog/xdebug-step-debugging-understanding-and-troubleshooting"
        },
        {
          "message": "DDEV's built-in support for XHGui is a great way to explore performance issues, see https://ddev.com/blog/using-xhgui-with-ddev"
        },
        {
          "message": "`ddev list --json-output` (`ddev list -j`) and `ddev describe -j` are really fun to work with. Try `ddev list -j | jq -r .raw.[].name`"
        },
        {
          "message": "DDEV's built-in support for Xdebug and XHGui is a great way to explore performance issues, see https://ddev.com/blog/using-xdebug-and-xhgui-with-ddev"
        }
      ]
    }
  }
}
